name: mission11

services:
  server:
    image: minsooshin317/mission11
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_VERSION=20.12.1
      tags:
        - minsooshin317/mission11:v1.0.0
      pull: true
    container_name: mission11
    ports:
      - '3000:3000'
    depends_on:
      - db
    volumes:
      - upload:/app/upload:rw
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - NODE_ENV=production
      - PORT=${PORT}
    networks:
      - network-a

  db:
    image: postgres:15
    container_name: mission11-db
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - network-a

volumes:
  upload:
  postgres-data:

networks:
  network-a:
    driver: bridge
